# Quan-Ly-Phong-Ban-Maven

Quan_Ly_Phong_Ban/: pom.xml
Quan_Ly_Phong_Ban/src/main/java/DAO/: NhanVienDAO.java  PhongBanDAO.java
Quan_Ly_Phong_Ban/src/main/java/FormatJTable/: DateCellRenderer.java
Quan_Ly_Phong_Ban/src/main/java/Frame/: DSNV.form  DSNV.java  DSPB.form  DSPB.java  QuanLy.form  QuanLy.java
Quan_Ly_Phong_Ban/src/main/java/Helper/: ControlHelper.java  JDBCHelper.java  Utility.java
Quan_Ly_Phong_Ban/src/main/java/Model/: NhanVien.java  PhongBan.java
Quan_Ly_Phong_Ban/src/main/java/cvt/main/quan_ly_phong_ban/: Quan_Ly_Phong_Ban.java
